TAG_VERSIONS = ""
SLB_VERSION ?= 1.0.0
LOCAL_IMAGE_NAME ?= local:temp
REMOTE_IMAGE_REPO ?= localhost:5000/rdnxk/simple-load-balancer
BUILDER ?= podman
BUILD_OPTS ?= --squash --jobs 2
BUILD_PLATFORM ?= linux/amd64,linux/arm64/v8
COSIGN_PRIVATE_KEY ?= cosign.key
COSIGN_PUBLIC_KEY ?= cosign.pub
COSIGN_PASSWORD ?= foobar
